spring.datasource.url=jdbc:mysql://localhost:3306/naruto
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging Properties
logging.pattern.console=%d{HH:mm:ss.SSS} | [%t] | %-15level | %logger{36} | %msg%n
logging.level.com.triquetrx.restapi=INFO
logging.file.path=/logs/
logging.file.name=application.log
logging.pattern.file=%d{HH:mm:ss.SSS} | [%t] | %-15level %logger{36} | %msg%n